# Apartment-Management-Webapp

./: .gitignore  README.md
apt-mgmt-sys-api/: pom.xml
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/: ApiServerApplication.java  ApiServerInitializer.java  AuditorConfig.java  DateAuditorAware.java  Utilities.java  WebConfig.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/constants/: ContractType.java  DiscreteTime.java  PageRequest.java  PolicyType.java  RoomType.java  TransactionState.java  TransactionType.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/controllers/: AuthenticationController.java  AuthorityController.java  BalanceController.java  BalanceEntityEdgeController.java  ContractController.java  CustomerProfileController.java  EmployeeProfileController.java  EntityPolicyEdgeController.java  FileEntityController.java  RoomController.java  TaskController.java  TransactionController.java  TransactionCreationPolicyController.java  UserController.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/interfaces/: IBalanceEntityEdge.java  IBalanceEntityEdgeService.java  IEntityPolicyEdge.java  IEntityPolicyEdgeService.java  ITransactionCreationPolicy.java  ITransactionService.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/models/: Authority.java  Contract.java  CustomerProfile.java  EmployeeProfile.java  FileEntity.java  Room.java  Task.java  User.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/models/transaction_creation_policies/: BaseTCP.java  ContractPolicyEdge.java  EmployeePolicyEdge.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/models/transactions/: Balance.java  BalanceContractEdge.java  BalanceEmployeeEdge.java  Transaction.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/repositories/: AuthorityRepository.java  BalanceContractEdgeRepository.java  BalanceEmployeeEdgeRepository.java  BalanceRepository.java  BaseTCPRepository.java  ContractPolicyEdgeRepository.java  ContractRepository.java  CustomerProfileRepository.java  EmployeePolicyEdgeRepository.java  EmployeeProfileRepository.java  FileEntityRepository.java  RoomRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/security/: AMSSecurityConfigurer.java  AMSUserDetailsService.java  RestAuthenticationEntryPoint.java  RestOnAuthenticationFailureHandler.java  RestOnLoginSuccessHandler.java  Role.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/services/: AuthorityService.java  ContractService.java  CustomerProfileService.java  EmployeeProfileService.java  FileEntityService.java  RoomService.java  TaskService.java  TransactionScheduler.java  UserService.java
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/services/transaction_creation_policies/: BaseTCPEntityService.java  (+4 more)
apt-mgmt-sys-api/src/main/java/com/apt_mgmt_sys/APIServer/spec/: ContractSpecifications.java
apt-mgmt-sys-api/src/main/resources/: application.properties
apt-mgmt-sys-api/src/test/java/com/apt_mgmt_sys/APIServer/: ApiServerApplicationTests.java
(+84 files in other folders)
