spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/apartments
spring.datasource.username=apt-mgmt-sys-api
spring.datasource.password=1234
uploads_folder_path=src/main/resources/uploads
temp_folder_path=src/main/resources/tmp
spring.http.multipart.max-file-size=3Mb
spring.http.multipart.max-request-size=10Mb